<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="msapplication-TileColor" content="#c8112e" />
  <meta name="theme-color" content="#c8112e" />
  <meta name="description" content="Assessment 1 for DMIT 2008" />
  <title>Assessment 1 || Firebase & Vanilla js</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script type="module" src="js/read.js"></script>


</head>

<body>
  <header class="header">
    <div class="brand">
      <a href="index.html" class="brand-logo"><img
          src="https://autospeck.netlify.app/assets/img/autospeck-belts-logo.png" alt="" width="100"></a>
      <div class="nav-burger" id="nav-burger">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
        </svg>
      </div>
      <div class="nav-cancel is-active" id="nav-cancel">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
            d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
          </path>
        </svg>
      </div>
    </div>

    <nav class="nav is-active" id="nav">
      <a href="index.html" class="nav-link">HOME OF CARS</a>
    </nav>

  </header>

  <!-- <header class="page-header">
      <h1>Firebase RTB</h1>
      <p>real time database</p>     
    </header> -->

  <main>


    <aside class="crud-with-rtd d-flex justify-content-around">
      <a href="read.html" class="read"></a>
      <a href="write.html" class="write"></a>
      <a href="update.html" class="update"></a>
      <a href="delete.html" class="delete"></a>
    </aside>

    <div class="sidenav">
      <a href="write.html">Add New Car</a>
    </div>
    <style>
      .cars-read {
        margin: 2rem auto;
      }

      .list-group-item {
        background-color: rgb(0 0 0 / 5%);

      }

      /* The sidebar menu */
      .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 160px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 72px;
        /* Stay at the top */
        left: 0;
        background-color: rgb(72 95 199);
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px;
        /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }
    </style>


  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="js/nav-toggle/navtoggle.js"></script>
</body>

</html>
